[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/local_fish.gd" id="1_local"]
[ext_resource type="Texture2D" path="res://kenney_fish-pack_2/PNG/Double/fish_blue.png" id="2_tex"]
[ext_resource type="Script" path="res://scripts/sprite_ikan.gd" id="sp_ikan"]

[sub_resource type="CircleShape2D" id="Circle_local"]
radius = 26.0

[node name="LocalFish" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_local")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.115, 0.115)
script = ExtResource("sp_ikan")
spesies = "seluang"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_local")

[node name="Puff" type="CPUParticles2D" parent="."]
emitting = false
amount = 14
lifetime = 0.55
one_shot = true
explosiveness = 0.9
local_coords = false
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_min = 50.0
initial_velocity_max = 170.0
scale_amount_min = 1.5
scale_amount_max = 3.5
color = Color(0.87, 0.95, 0.98, 0.7)
