[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/map3_manager.gd" id="1_m3"]
[ext_resource type="PackedScene" path="res://scenes/entities/puzzle_fish.tscn" id="2_fish"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_map3.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/duo_camera.gd" id="5_cam"]
[ext_resource type="Texture2D" path="res://kenney_fish-pack_2/PNG/Double/fish_orange.png" id="6_orange"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="7_pause"]
[ext_resource type="Script" path="res://scripts/suasana.gd" id="suasana_1"]

[node name="Map3Jeroan" type="Node2D"]
script = ExtResource("1_m3")
bypass_progress_gate = true

[node name="Latar" type="Polygon2D" parent="."]
z_index = -30
polygon = PackedVector2Array(0, 0, 1600, 0, 1600, 900, 0, 900)
vertex_colors = PackedColorArray(0.145, 0.235, 0.263, 1, 0.145, 0.235, 0.263, 1, 0.055, 0.114, 0.137, 1, 0.055, 0.114, 0.137, 1)

[node name="Arus" type="CPUParticles2D" parent="."]
z_index = -20
position = Vector2(800, 450)
amount = 70
lifetime = 8.0
preprocess = 6.0
randomness = 0.7
emission_shape = 3
emission_rect_extents = Vector2(820, 430)
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 14.0
initial_velocity_max = 40.0
scale_amount_min = 1.0
scale_amount_max = 2.5
color = Color(0.769, 0.902, 0.933, 0.16)

[node name="Suasana" type="Node2D" parent="."]
script = ExtResource("suasana_1")
ukuran_dunia = Vector2(1600, 900)
tinggi_dasar = 40.0
jumlah_rumput_latar = 10
jumlah_batu_latar = 5
jumlah_rumput_depan = 3
jumlah_batu_depan = 2
kolom_gelembung = 4
z_belakang = -15
z_depan = 20
semburat_latar = Color(0.32, 0.46, 0.46, 0.45)
semburat_depan = Color(0.05, 0.1, 0.11, 0.95)

[node name="FishA" parent="." instance=ExtResource("2_fish")]
position = Vector2(240, 450)
idle_current_drift = 0.0
display_name = "Wader A"
marker_color = Color(0.42, 0.94, 0.62, 1)

[node name="FishB" parent="." instance=ExtResource("2_fish")]
position = Vector2(240, 520)
idle_current_drift = 0.0
display_name = "Wader B"
marker_color = Color(1, 0.702, 0.322, 1)

[node name="Sprite2D" parent="FishB" index="1"]
texture = ExtResource("6_orange")

[node name="DuoCamera" type="Camera2D" parent="."]
position = Vector2(800, 450)
script = ExtResource("5_cam")
targets = [NodePath("../FishA"), NodePath("../FishB")]
frame_padding = 320.0

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("7_pause")]
